NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL="postgres://<user_name>:<password>@localhost:5432/<database_name>"
DOCKER_DB_URL="postgres://<user_name>:<password>@host.docker.internal:5432/<database_name>"
DATABASE_AUTH_TOKEN=
JWT_SECRET=your-secret-key-here
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:9999
SERVER_URL='https://api.pss.orctatech.com'
