# ----------------------------------
# Migration Runner Dockerfile
# ----------------------------------
FROM node:20-alpine

# Setup pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Install SWC globally
RUN pnpm add -g @swc/cli @swc/core

# Copy and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy TypeScript files
COPY drizzle.config.ts ./
COPY src/db ./src/db
COPY src/env.ts ./src/env.ts

# Compile drizzle.config.ts and env.ts
RUN swc drizzle.config.ts -o drizzle.config.js \
    && swc src/env.ts -o src/env.js

# Run migration using compiled config
CMD ["pnpm", "exec", "drizzle-kit", "migrate", "--config", "drizzle.config.js"]
